# checklist-BE

./: build.gradle
src/main/java/com/checklist/: BeanConfig.java  ChecklistApplication.java
src/main/java/com/checklist/constances/: Constances.java
src/main/java/com/checklist/controllers/: ChecklistController.java  ChecklistItemController.java  UserController.java
src/main/java/com/checklist/models/: CheckList.java  Checklist.java  ChecklistItem.java  User.java
src/main/java/com/checklist/repositories/: ChecklistItemRepo.java  ChecklistRepo.java  UserRepo.java
src/main/java/com/checklist/services/: ChecklistItemService.java  ChecklistService.java  UserService.java
src/main/java/com/checklist/services/impl/: ChecklistItemServiceImpl.java  ChecklistServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/checklist/: ChecklistApplicationTests.java
