plugins {
	id 'org.springframework.boot' version '2.6.6'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'checklist.com'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation group: 'org.hibernate', name: 'hibernate-gradle-plugin', version: '5.6.8.Final'
	// implementation group: 'org.springframework', name: 'spring-jdbc', version: '2.0.6'
	// implementation group: 'org.springframework', name: 'spring-orm', version: '5.0.2.RELEASE'
	
	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-data-jpa
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.5.4'
	// https://mvnrepository.com/artifact/org.hibernate/hibernate-core
	// implementation 'org.hibernate:hibernate-core:5.3.6.Final'
	// https://mvnrepository.com/artifact/org.hibernate/hibernate-entitymanager
	// implementation 'org.hibernate:hibernate-entitymanager:5.3.6.Final'
	// https://mvnrepository.com/artifact/mysql/mysql-connector-java
	implementation 'mysql:mysql-connector-java:5.1.46'
	
	// implementation group: 'org.springframework.boot', name: 'spring-boot-autoconfigure', version: '1.4.0.RELEASE'
	// implementation group: 'org.springframework', name: 'spring-tx', version: '4.1.7.RELEASE'
	
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	
	testCompileOnly 'org.projectlombok:lombok'
	testAnnotationProcessor 'org.projectlombok:lombok'
}

tasks.named('test') {
	useJUnitPlatform()
}
